# XFEExtension.NetCore.TodoHighLight

./: README.md  XFEExtension.NetCore.TodoHighLight.sln
XFEExtension.NetCore.TodoHighLight/: XFEExtension.NetCore.TodoHighLight.csproj
XFEExtension.NetCore.TodoHighLight.Analyzer/Diagnostics/: TodoCommentAnalyzerDiagnostics.cs
