<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>XFEstudio</Authors>
    <Company>寰宇朽力网络科技有限公司</Company>
    <Description>自动检测TODO注释并高亮</Description>
    <Copyright>寰宇朽力网络科技有限公司版权所有</Copyright>
    <Title>TodoHighLight</Title>
    <PackageIcon>logoIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/XFEstudio/XFEExtension.NetCore.TodoHighLight</RepositoryUrl>
    <PackageProjectUrl>https://github.com/XFEstudio/XFEExtension.NetCore.TodoHighLight</PackageProjectUrl>
    <PackageTags>XFE;todo;highlight;syntax</PackageTags>
    <PackageReleaseNotes>First Release</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\logoIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\XFEExtension.NetCore.TodoHighLight.Analyzer\bin\Release\netstandard2.0\XFEExtension.NetCore.TodoHighLight.Analyzer.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
